{
  "name": "matusalem/biblioteca-backend",
  "description": "Backend para o sistema da biblioteca da EEEP Paulo Petrola",
  "type": "project",
  "autoload": {
    "psr-4": {
      "App\\": "App",
      "Database\\": "Database",
      "bootstrap\\": "bootstrap",
      "scripts\\": "scripts",
      "Http\\": "Http",
      "public\\": "public"
    }
  },
  "require": {}
}
